<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Holder</title>
    <link href='https://fonts.googleapis.com/css?family=Josefin+Slab' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/1.7.2/jquery.smooth-scroll.min.js"></script>
    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            max-width: 100vw;
            color: #fff;
        }

        #landing {
            height: 100vh;
            background: url(https://images.unsplash.com/photo-1450380412196-4e27fb7d2270?crop=entropy&fit=crop&fm=jpg&h=675&ixjsv=2.1.0&ixlib=rb-0.3.5&q=80&w=1375) no-repeat center center fixed;
            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            -moz-background-size: cover;
        }

        #portfolio {
            background: url(https://images.unsplash.com/photo-1449709992276-24bbca940809?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=c5de67a556b843958d279d2b74a09550) no-repeat center center fixed;
            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            -moz-background-size: cover;
            min-height: 100vh;
            position: relative;
        }
        a {
            text-decoration: none;
        }

        .svg-wrapper {
            position: relative;
            top: 35%;
            transform: translateY(-50%);
            margin: 0 auto;
            width: 320px;
            max-height: 60px;
            cursor: default;
        }

        .shape {
            stroke-dasharray: 140 540;
            stroke-dashoffset: -474;
            stroke-width: 8px;
            fill: transparent;
            stroke: #19f6e8;
            border-bottom: 5px solid black;
            transition: stroke-width 1s, stroke-dashoffset 1s, stroke-dasharray 1s;
        }

        .text {
            font-family: serif;
            font-size: 22px;
            line-height: 32px;
            letter-spacing: 8px;
            color: #fff;
            top: -48px;
            position: relative;
            text-align: center;
        }

        .svg-wrapper:hover .shape {
            stroke-width: 2px;
            stroke-dashoffset: 0;
            stroke-dasharray: 760;
        }

        #port-wrapper {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.3);
            position: absolute;
        }

        .text-2 h2 {
            font-family: 'Josefin Slab', serif;
            font-size: 20px;
        }

        button {
            background: none;
            border: none;
            padding: 0 20px;
        }

        button:hover,
        button:focus {
            background: rgba(0, 0, 0, 0.4);
            outline: none;
        }

        .content {
            margin: 50px;
            margin-top: 75px;
            margin-bottom: 0;
        }

        @media only screen and (max-width : 768px) {
            #text-changer-1 {
                margin-left: 50px;
            }
        }

        #text-changer-1 {
            max-width: 750px;
            margin-left: 75px;
        }

        #text-changer-1 img {
            margin: -10px 10px 5px 0;
            border-radius: 50px;
        }

        #text-changer-3 .social {
            margin: 35px;
        }

        #text-changer-3 .fa {
            margin: 5px;
            color: #fff;
        }

        #text-changer-3 .fa:hover {
            color: #2e8ece;
        }

        .project {
            height: 100%;
            width: 100%;
            border: 1px solid #fff;
            margin-bottom: 5px;
        }

        #text-changer-2 {
            text-align: center;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="landing">
        <div class="svg-wrapper">
            <a id="jump" href="#portfolio">
                <svg height="60" width="320" xmlns="http://www.w3.org/2000/svg">
                    <rect class="shape" height="60" width="320" />
                    <div class="text">Portfolio Holder</div>
                </svg></a>
        </div>
    </div>
    <div id="portfolio">
        <div id="port-wrapper">
            <div class="text-2">
                <button id="first" href="#text-changer-1">
                    <h2>About me</h2>
                </button>
                <button id="second" href="#text-changer-2">
                    <h2>Portfolio</h2>
                </button>
                <button id="third" href="#text-changer-3">
                    <h2>Contacts</h2>
                </button>
                <div id="text-changer-1" class="content">
                    <p>
                        <!-- <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/497606/profile/profile-512_1.jpg"
                            width="100px" align="left" /> -->
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                        enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div id="text-changer-2" class="content row">
                    <div class="col-sm-3 col-xs-6">Project 1<br>
                        <div class="project"></div>
                    </div>
                    <div class="col-sm-3 col-xs-6">Project 2<br>
                        <div class="project"></div>
                    </div>
                    <div class="col-sm-3 col-xs-6">Project 3<br>
                        <div class="project"></div>
                    </div>
                    <div class="col-sm-3 col-xs-6">Project 4<br>
                        <div class="project"></div>
                    </div>
                </div>
                <div id="text-changer-3" class="content">
                    <p>Get in touch or follow me at:<br>
                    <div class="social">
                        <a href="https://twitter.com" target="_blank"><i class="fa fa-twitter fa-2x"
                                aria-hidden="true"></i></a>
                        <a href="https://github.com" target="_blank"><i class="fa fa-github fa-2x"
                                aria-hidden="true"></i></a>
                        <a href="https://codepen.io" target="_blank"><i class="fa fa-codepen fa-2x"
                                aria-hidden="true"></i></a>
                    </div>
                    </p>
                </div>
            </div>
        </div>
    </div>



    <script>


        $(document).ready(function () {
            $('#jump').smoothScroll({ speed: 1500 });

            $("button").click(function () {
                var target = $(this).attr("href");
                $(".content").not(target).hide();
                $(target).show("slow");
            });

            var cw = $('.project').width();
            $('.project').css({ 'height': cw + 'px' });

            $("#first").click();

        });
    </script>
</body>

</html>